<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600%7CIBM+Plex+Sans:300,400,500,600,700" rel="stylesheet">
    <title>Просмотр исследований | Центр Дикуля</title>
    {% load static %}
    <link rel="icon" type="image/png" href="{% static 'images/ic.png' %}">
    <style>
        body {
            font-family: 'Rubik', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .blue-strip {
            background-color: #5a8dee;
            height: 66px;
            width: 100%;
            display: flex;
            align-items: center;
            color: white;
            font-size: 24px;
            position: relative;
            padding-left: 100px; /* Добавил отступ слева для текста */
        }

        .blue-strip img {
            position: absolute;
            left: 34px;
            height: 50px;
        }

         .info-text {
            color: #666;
            text-align: left;
            margin: 50px 0px 1px 0px; /* Выровнял текст по левому краю и прижал к контейнеру */
            font-size: 18px; /* Уменьшил размер текста */
            padding-left: 32px; /* Добавил отступ слева */
        }

        .container {
            max-width: 2116px;
            margin: 4px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 2px 0;
        }

        button {
            padding: 10px 70px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
        }

        .grid-item {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            cursor: pointer;
            aspect-ratio: 1 / 1;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        .grid-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease, filter 0.3s ease;
        }

        .grid-item:hover img {
            transform: scale(1.1);
            filter: brightness(0.7);
        }

        .image-viewer {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .image-viewer img {
            max-width: 100%;
            border-radius: 10px;
        }

        .navigation {
            margin-top: 20px;
        }

        .navigation a {
            padding: 10px 20px;
            background-color: #2196F3;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 0 10px;
        }

        .navigation a:hover {
            background-color: #0b7dda;
        }

        footer {
            background-color: #5a8dee;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            width: 100%;
        }

        footer small {
            display: block;
            font-size: 14px;
        }

        footer a {
            color: white;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        @media (max-width: 600px) {
            .blue-strip {
                padding-left: 70px;
                font-size: 20px;
                height: 50px;
            }

            .blue-strip img {
                left: 10px;
                height: 40px;
            }

            .info-text {
                font-size: 16px;
                padding-left: 16px;
                margin-top: 28px;
            }

            .container {
                padding: 15px;
                margin: 3px auto;
            }

            button {
                padding: 8px 16px;
            }

            .grid {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
                gap: 10px;
            }

            footer {
                font-size: 12px;
                padding: 5px 0;
            }

            footer small {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="blue-strip">
        <img src="{% static 'images/logo.png' %}" alt="Logo">
        Галерея исследований
    </div>
    <div class="info-text">ⓘ Кликните по снимку, чтобы открыть его</div>
    <div class="container">
        <form method="post">
            {% csrf_token %}
            <button type="submit">Скачать всё</button>
        </form>
        <div class="grid">
            {% for image in images %}
                <div class="grid-item">
                    <a href="{% url 'view_image' forloop.counter0 %}">
                        <img src="{{ MEDIA_URL }}{{ image }}" alt="Image">
                    </a>
                </div>
            {% endfor %}
        </div>
    </div>
    <footer>
        <small>&copy; 2024 Московские центры Дикуля <br />
            <img src="{% static 'images/github.png' %}" alt="Logo" width="16" height="16">
            <a href="https://github.com/savateevdmit">GitHub • SavDi</a>
        </small>
    </footer>
</body>
</html>
